
FD:\Project C#\AutoWarehouse\App.xaml;;
FD:\Project C#\AutoWarehouse\View\AdminWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\AutoWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\ChangeOrderWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\ChangingUserWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\EducationWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\ItemsOnWarehouseWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\MainWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\OrderWindow.xaml;;
FD:\Project C#\AutoWarehouse\View\PageEducateP.xaml;;
FD:\Project C#\AutoWarehouse\View\PageEducationA.xaml;;
FD:\Project C#\AutoWarehouse\View\SplashScreen.xaml;;

