<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba2507d1759454bb858ecf616b813ab" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Item" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.OrderEquipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Picture" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderEquipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Item_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderEquipment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>