<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552054495dc04ddaa12494b9a8de59d8" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Item" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Role" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.User" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.OrderEquipment" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderEquipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Item_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderEquipment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>