<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WarehouseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameItem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryItem" Type="int" Nullable="false" />
    <Property Name="PictureItem" Type="int" />
    <Property Name="TimeOfReceipt" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Warehouse.dbo.OrderEquipment" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="OrderEquipment">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Worker" />
      <PropertyRef Name="Equipment" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Worker" Type="int" Nullable="false" />
    <Property Name="Equipment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="PictureItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEquipment_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="OrderEquipment" Type="Self.OrderEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderEquipment">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEquipment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OrderEquipment" Type="Self.OrderEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderEquipment">
        <PropertyRef Name="Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WarehouseModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEquipment" EntityType="Self.OrderEquipment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderEquipment].[Id] AS [Id], 
    [OrderEquipment].[Worker] AS [Worker], 
    [OrderEquipment].[Equipment] AS [Equipment], 
    [OrderEquipment].[Category] AS [Category], 
    [OrderEquipment].[Quantity] AS [Quantity]
    FROM [dbo].[OrderEquipment] AS [OrderEquipment]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Picture" Association="Self.FK_Item_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEquipment_Category" Association="Self.FK_OrderEquipment_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="OrderEquipment" EntitySet="OrderEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEquipment_User" Association="Self.FK_OrderEquipment_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrderEquipment" EntitySet="OrderEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>